DATABASE_URL="postgresql://postgres:pass@localhost:5432/taskmanagement?schema=public"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=todo
DB_USER=postgres
DB_PASSWORD=password

DOMAIN=http://localhost
CLIENT_PORT=3001
CLIENT_URL=http://localhost:3001
API_PORT=3000
API_URL=http://localhost:3000/api/v1

JWT_SECRET=secret
MAIL_SECRET=secret

NODE_ENV=development
